---
layout: home
title: Danny Castiblanco-González
---

<!-- Contenido específico de tu página principal va aquí -->
<div class="container">
    <header>
        <div class="left-side">
            <h1>Danny Castiblanco-González</h1>
            <img src="profile-IMG.png" alt="Tu Foto de Perfil">
            <a href="mailto:dccastiblanco@unbosque.edu.co">
                <img src="mail-IMG.png" alt="Correo Electrónico">
            </a>
        </div>
        <div class="right-side">
            <h2>Research Interests</h2>
            <p>
                As a biologist, my research spans from the development and application of models to geospatial analyses in ecology, employing methodological approaches that integrate software such as GIS and R. My research interests lie in identifying spatial patterns in species distribution, developing biological corridors, and understanding host specificity of epiphytic plants in fragmented habitats. Through statistical and geospatial analyses, I aim to explore patterns and relationships in complex natural systems across diverse contexts.
            </p>
            <ul>
                <li>Geospatial analysis</li>
                <li>Ecological niche models</li>
                <li>Biological corridors</li>
                <li>Ecology of epiphytic plants</li>
                <li>Biodiversity conservation</li>
                <li>Multivariate statistics</li>
            </ul>
        </div>
    </header>
</div>
